#define cm 20.93

void drive(long nMotorRatio, long dist, long power)
{
	int rotations = cm*dist;
	resetMotorEncoder(1);
	resetMotorEncoder(2);
	setMotorSyncEncoder(1, 2, nMotorRatio, rotations, power); 
}

void turn90GyroLeft(long power)
{
	drive(100, 9, 50);
} 

void turn90GyroRight(long power)
{
	drive(-100, 9, 50);
}

int Count = 0;
int SensorFlag = 0;
int selection = 0;
int x = 1;
int y =4;


task main()
{
	
	SensorType[0] = sensorEV3_Color;
	SensorType[1] = sensorEV3_Gyro;
	
	while(getButtonPress(buttonEnter) == 0)
	{
		
		if(getButtonPress(buttonUp)==1)
		{	
			selection = 1;
			displayTextLine(4, "Starting Location: (1, 1)");
		}
		else if(getButtonPress(buttonRight)== 1)
		{
			selection=2;
			displayTextLine(4, "Starting Location: (5, 5)");
		}
		else if(getButtonPress(buttonDown)== 1)
		{
			selection = 3;
			displayTextLine(4, "Starting Location: (6, 6)");
		}
		else if(getButtonPress(buttonLeft) == 1)
		{
			selection = 4;
			displayTextLine(4, "Starting Location: (1, 6)");
		}
	}	
	
	
	
	if(selection==1)
	{
		// Initial Movement
		displayTextLine(4, "Current Location (1, 1)");
		sleep(1000);
		drive(0, 15, 75);
		displayTextLine(4, "Current Location (2, 1)");
		sleep(1000);
		drive(0, 15, 75);
		displayTextLine(4, "Current Location (3, 1)");
		sleep(1000);
		drive(0, 15, 75);
		displayTextLine(4, "Current Location (4, 1)");
		sleep(1000);
		drive(0, 15, 75);
		displayTextLine(4, "Current Location (5, 1)");
		sleep(1000);
		
		// Turn Right
		turn90GyroRight(20);
		sleep(1000);
		
		// Second Movement
		drive(0, 15, 75);
		displayTextLine(4, "Current Location (5, 2)");
		sleep(1000);
		drive(0, 15, 75);
		displayTextLine(4, "Current Location (5, 3)");
		sleep(1000);
		drive(0, 15, 75);
		displayTextLine(4, "Current Location (5, 4)");
		sleep(1000);
		drive(0, 15, 75);
		displayTextLine(4, "Current Location (5, 5)");
		sleep(1000);
	}
	
	if(selection == 2)
	{
		// Initial Movement
		drive(0, 15, 75);
		displayTextLine(4, "Current Location (6, 5)");
		sleep(1000);
		
		// First Turn
		turn90GyroLeft(20);
		sleep(1000);
		turn90GyroLeft(20);
		sleep(1000);
		
		// The Return
		drive(0, 15, 75);
		displayTextLine(4, "Current Location (5, 5)");
		sleep(1000);
	}
	
	if(selection == 3)
	{
		// First Turn
		turn90GyroLeft(20);
		displayTextLine(4, "Current Location (6, 6)");
		sleep(1000);
		
		// Initial Movement
		drive(0, 15, 75);
		displayTextLine(4, "Current Location (5, 6)");
		sleep(1000);
		
		// Second Turn
		turn90GyroLeft(20);
		sleep(1000);
		
		// Final Movement
		drive(0, 15, 75);
		displayTextLine(4, "Current Location (5, 5)");
		sleep(1000);
		
	}
	
	if(selection == 4)
	{
		// First Turn
		turn90GyroRight(20);
		displayTextLine(4, "Current Location (1, 6)");
		sleep(1000);
		
		// Initial Movement
		drive(0, 15, 75);
		displayTextLine(4, "Current Location (2, 6)");
		sleep(1000);
		drive(0, 15, 75);
		displayTextLine(4, "Current Location (3, 6)");
		sleep(1000);
		drive(0, 15, 75);
		displayTextLine(4, "Current Location (4, 6)");
		sleep(1000);
		drive(0, 15, 75);
		displayTextLine(4, "Current Location (5, 6)");
		sleep(1000);
		
		// Second Turn
		turn90GyroRight(20);
		displayTextLine(4, "Current Location (5, 6)");
		sleep(1000);
		
		// Final Movement
		drive(0, 15, 75);
		displayTextLine(4, "Current Location (5, 5)");
		sleep(1000);
	}
